[DEFAULT]
secrets_filter = true
update_strategy = replace

# Add your dotfiles below. Example:
#
# [~/.bashrc]
# local_path = ~/.bashrc
# repo_path = bashrc
#
# [~/.gitconfig]
# local_path = ~/.gitconfig
# repo_path = gitconfig
#
# [~/.config/nvim]
# local_path = ~/.config/nvim
# repo_path = nvim
